// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		184CF01E1E1462CD007A62B7 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 184CF01D1E1462CD007A62B7 /* main.m */; };
		184CF0211E1462CD007A62B7 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 184CF0201E1462CD007A62B7 /* AppDelegate.m */; };
		184CF0241E1462CD007A62B7 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 184CF0231E1462CD007A62B7 /* ViewController.m */; };
		184CF0271E1462CD007A62B7 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 184CF0251E1462CD007A62B7 /* Main.storyboard */; };
		184CF0291E1462CD007A62B7 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 184CF0281E1462CD007A62B7 /* Assets.xcassets */; };
		184CF02C1E1462CD007A62B7 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 184CF02A1E1462CD007A62B7 /* LaunchScreen.storyboard */; };
		184CF0371E1462CE007A62B7 /* TestJenkinsTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 184CF0361E1462CE007A62B7 /* TestJenkinsTests.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		184CF0331E1462CE007A62B7 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 184CF0111E1462CD007A62B7 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 184CF0181E1462CD007A62B7;
			remoteInfo = TestJenkins;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		184CF0191E1462CD007A62B7 /* TestJenkins.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = TestJenkins.app; sourceTree = BUILT_PRODUCTS_DIR; };
		184CF01D1E1462CD007A62B7 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		184CF01F1E1462CD007A62B7 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		184CF0201E1462CD007A62B7 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		184CF0221E1462CD007A62B7 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		184CF0231E1462CD007A62B7 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		184CF0261E1462CD007A62B7 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		184CF0281E1462CD007A62B7 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		184CF02B1E1462CD007A62B7 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		184CF02D1E1462CD007A62B7 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		184CF0321E1462CE007A62B7 /* TestJenkinsTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = TestJenkinsTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		184CF0361E1462CE007A62B7 /* TestJenkinsTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = TestJenkinsTests.m; sourceTree = "<group>"; };
		184CF0381E1462CE007A62B7 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		184CF0161E1462CD007A62B7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		184CF02F1E1462CE007A62B7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		184CF0101E1462CD007A62B7 = {
			isa = PBXGroup;
			children = (
				184CF01B1E1462CD007A62B7 /* TestJenkins */,
				184CF0351E1462CE007A62B7 /* TestJenkinsTests */,
				184CF01A1E1462CD007A62B7 /* Products */,
			);
			sourceTree = "<group>";
		};
		184CF01A1E1462CD007A62B7 /* Products */ = {
			isa = PBXGroup;
			children = (
				184CF0191E1462CD007A62B7 /* TestJenkins.app */,
				184CF0321E1462CE007A62B7 /* TestJenkinsTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		184CF01B1E1462CD007A62B7 /* TestJenkins */ = {
			isa = PBXGroup;
			children = (
				184CF01F1E1462CD007A62B7 /* AppDelegate.h */,
				184CF0201E1462CD007A62B7 /* AppDelegate.m */,
				184CF0221E1462CD007A62B7 /* ViewController.h */,
				184CF0231E1462CD007A62B7 /* ViewController.m */,
				184CF0251E1462CD007A62B7 /* Main.storyboard */,
				184CF0281E1462CD007A62B7 /* Assets.xcassets */,
				184CF02A1E1462CD007A62B7 /* LaunchScreen.storyboard */,
				184CF02D1E1462CD007A62B7 /* Info.plist */,
				184CF01C1E1462CD007A62B7 /* Supporting Files */,
			);
			path = TestJenkins;
			sourceTree = "<group>";
		};
		184CF01C1E1462CD007A62B7 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				184CF01D1E1462CD007A62B7 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		184CF0351E1462CE007A62B7 /* TestJenkinsTests */ = {
			isa = PBXGroup;
			children = (
				184CF0361E1462CE007A62B7 /* TestJenkinsTests.m */,
				184CF0381E1462CE007A62B7 /* Info.plist */,
			);
			path = TestJenkinsTests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		184CF0181E1462CD007A62B7 /* TestJenkins */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 184CF03B1E1462CE007A62B7 /* Build configuration list for PBXNativeTarget "TestJenkins" */;
			buildPhases = (
				184CF0151E1462CD007A62B7 /* Sources */,
				184CF0161E1462CD007A62B7 /* Frameworks */,
				184CF0171E1462CD007A62B7 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = TestJenkins;
			productName = TestJenkins;
			productReference = 184CF0191E1462CD007A62B7 /* TestJenkins.app */;
			productType = "com.apple.product-type.application";
		};
		184CF0311E1462CE007A62B7 /* TestJenkinsTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 184CF03E1E1462CE007A62B7 /* Build configuration list for PBXNativeTarget "TestJenkinsTests" */;
			buildPhases = (
				184CF02E1E1462CE007A62B7 /* Sources */,
				184CF02F1E1462CE007A62B7 /* Frameworks */,
				184CF0301E1462CE007A62B7 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				184CF0341E1462CE007A62B7 /* PBXTargetDependency */,
			);
			name = TestJenkinsTests;
			productName = TestJenkinsTests;
			productReference = 184CF0321E1462CE007A62B7 /* TestJenkinsTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		184CF0111E1462CD007A62B7 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0810;
				ORGANIZATIONNAME = dima;
				TargetAttributes = {
					184CF0181E1462CD007A62B7 = {
						CreatedOnToolsVersion = 8.1;
						ProvisioningStyle = Automatic;
					};
					184CF0311E1462CE007A62B7 = {
						CreatedOnToolsVersion = 8.1;
						ProvisioningStyle = Automatic;
						TestTargetID = 184CF0181E1462CD007A62B7;
					};
				};
			};
			buildConfigurationList = 184CF0141E1462CD007A62B7 /* Build configuration list for PBXProject "TestJenkins" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 184CF0101E1462CD007A62B7;
			productRefGroup = 184CF01A1E1462CD007A62B7 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				184CF0181E1462CD007A62B7 /* TestJenkins */,
				184CF0311E1462CE007A62B7 /* TestJenkinsTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		184CF0171E1462CD007A62B7 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				184CF02C1E1462CD007A62B7 /* LaunchScreen.storyboard in Resources */,
				184CF0291E1462CD007A62B7 /* Assets.xcassets in Resources */,
				184CF0271E1462CD007A62B7 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		184CF0301E1462CE007A62B7 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		184CF0151E1462CD007A62B7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				184CF0241E1462CD007A62B7 /* ViewController.m in Sources */,
				184CF0211E1462CD007A62B7 /* AppDelegate.m in Sources */,
				184CF01E1E1462CD007A62B7 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		184CF02E1E1462CE007A62B7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				184CF0371E1462CE007A62B7 /* TestJenkinsTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		184CF0341E1462CE007A62B7 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 184CF0181E1462CD007A62B7 /* TestJenkins */;
			targetProxy = 184CF0331E1462CE007A62B7 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		184CF0251E1462CD007A62B7 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				184CF0261E1462CD007A62B7 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		184CF02A1E1462CD007A62B7 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				184CF02B1E1462CD007A62B7 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		184CF0391E1462CE007A62B7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		184CF03A1E1462CE007A62B7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		184CF03C1E1462CE007A62B7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = TestJenkins/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.test.TestJenkins;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		184CF03D1E1462CE007A62B7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = TestJenkins/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.test.TestJenkins;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		184CF03F1E1462CE007A62B7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = TestJenkinsTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.test.TestJenkinsTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/TestJenkins.app/TestJenkins";
			};
			name = Debug;
		};
		184CF0401E1462CE007A62B7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = TestJenkinsTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.test.TestJenkinsTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/TestJenkins.app/TestJenkins";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		184CF0141E1462CD007A62B7 /* Build configuration list for PBXProject "TestJenkins" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				184CF0391E1462CE007A62B7 /* Debug */,
				184CF03A1E1462CE007A62B7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		184CF03B1E1462CE007A62B7 /* Build configuration list for PBXNativeTarget "TestJenkins" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				184CF03C1E1462CE007A62B7 /* Debug */,
				184CF03D1E1462CE007A62B7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		184CF03E1E1462CE007A62B7 /* Build configuration list for PBXNativeTarget "TestJenkinsTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				184CF03F1E1462CE007A62B7 /* Debug */,
				184CF0401E1462CE007A62B7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 184CF0111E1462CD007A62B7 /* Project object */;
}
